@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
button {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}
button:hover, button:focus-visible {
  filter: opacity(0.8);
}
button.ios-download {
  background-color: hsl(171, 66%, 44%);
  color: white;
  box-shadow: 0 3px 0 hsl(171, 66%, 35%), 0 5px 10px hsla(0, 0%, 0%, 0.1);
}
button.mac-download {
  background-color: hsl(233, 100%, 69%);
  color: white;
  box-shadow: 0 3px 0 hsl(233, 60%, 55%), 0 5px 10px hsla(0, 0%, 0%, 0.1);
}

/* Styling */
html {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  /* Set Fluid Font-size*/
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  overflow-x: hidden;
}

body {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

header {
  padding-top: 8.125rem;
  padding-bottom: 3.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-image: url("../images/bg-header-mobile.png");
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  header::before {
    background-image: url("../images/bg-header-desktop.png");
  }
}
header .logo {
  padding-bottom: 4rem;
}
@media (min-width: 768px) {
  header p {
    max-width: 38rem;
  }
}

h1 {
  font-size: 2.375rem;
  padding-bottom: 1.5rem;
  color: hsl(210, 10%, 33%);
  max-width: 45rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2.875rem;
    max-width: 50rem;
  }
}

h2 {
  font-size: 1.875rem;
  color: hsl(210, 10%, 33%);
  margin-bottom: 1.25rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 2.25rem;
  }
}

h3 {
  font-size: 1.5rem;
  color: hsl(210, 10%, 33%);
  margin-bottom: 0.75rem;
}

p {
  color: hsl(201, 11%, 66%);
  line-height: 150%;
}

.download-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .download-buttons {
    flex-direction: row;
    margin-bottom: 8rem;
  }
}

img {
  max-width: 100%;
}

.snippets-section {
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .snippets-section {
    max-width: 40rem;
  }
}

.clipboard-access-section {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.clipboard-access-section p {
  margin-bottom: 5rem;
}
.clipboard-access-section img {
  margin-bottom: 3rem;
}
@media (min-width: 1440px) {
  .clipboard-access-section {
    margin-top: 6rem;
    max-width: 40rem;
  }
}

.features-split .features-split__list {
  list-style: none;
  padding: 0;
  text-align: center;
}
.features-split .features-split__list li {
  padding: 2rem;
}
@media (min-width: 1440px) {
  .features-split {
    display: flex;
    align-items: center;
  }
  .features-split img {
    position: relative;
    left: -4rem;
    flex: 0 1 50%;
  }
  .features-split .features-split__list {
    max-width: 25rem;
    text-align: left;
  }
  .features-split .features-split__list li {
    padding: 1rem 0;
  }
}

.features-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
  margin: 5rem 0;
}
@media (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
.features-list li {
  padding: 2rem;
}
@media (min-width: 768px) {
  .features-list li {
    max-width: 22rem;
  }
}
@media (min-width: 1440px) {
  .features-list li {
    max-width: 24rem;
  }
}

.partners-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 5rem 0;
}
@media (min-width: 768px) {
  .partners-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
  }
  .partners-list img {
    width: 8rem;
  }
}
.partners-list li {
  padding: 2rem;
}
@media (min-width: 768px) {
  .partners-list li {
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .partners-list {
    margin-bottom: 7rem;
  }
}

.clipboard-platforms {
  margin-bottom: 4rem;
}
@media (min-width: 1440px) {
  .clipboard-platforms {
    max-width: 40rem;
  }
}

footer {
  background-color: hsl(220, 16%, 96%);
  padding: 3rem 2rem;
  margin-top: 10rem;
}
footer .footer-logo {
  width: 5rem;
}
footer a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}
footer a:hover, footer a:focus, footer a:focus-visible {
  color: hsl(171, 66%, 44%);
}
footer .footer-nav ul,
footer .social-links {
  list-style: none;
  text-align: center;
  padding: 0;
}
footer .footer-nav ul {
  padding-top: 2rem;
}
footer .footer-nav ul li {
  padding: 1rem;
}
footer .social-links {
  padding-top: 2rem;
}
footer .social-links li {
  display: inline;
  padding: 1rem;
}
footer .attribution {
  font-size: 0.688rem;
  text-align: center;
  color: hsl(210, 10%, 33%);
  margin-top: 2rem;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo nav social" "attribution attribution attribution";
    align-items: start;
    column-gap: 2.5rem;
    row-gap: 3rem;
    padding: 2rem 4rem;
    margin-top: 2rem;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  footer {
    padding: 2rem 8rem;
    column-gap: 4rem;
  }
}
@media (min-width: 768px) {
  footer .footer-logo {
    grid-area: logo;
    margin-top: 0.25rem;
  }
  footer .footer-nav {
    grid-area: nav;
    align-self: center;
  }
  footer .footer-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem 1rem;
    padding-top: 0;
    text-align: left;
  }
  footer .footer-nav ul li {
    padding: 0;
  }
  footer .footer-nav ul li a {
    white-space: nowrap;
  }
  footer .social-links {
    grid-area: social;
    padding-top: 0;
    align-self: center;
    display: flex;
    margin: 0;
    gap: 1.5rem;
  }
  footer .social-links li {
    padding: 0;
  }
  footer .attribution {
    grid-area: attribution;
    text-align: left;
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */